# SQLServerMerge

./: README.md  SQLServerMerge.slnx
SQLServerMerge/: ColumnNameResolver.cs  EfCoreMappingResolver.cs  MergeBuilder.cs  MergeExtensions.cs  SQLServerMerge.csproj
SQLServerMerge.Tests/: SQLServerMerge.Tests.csproj  UnitTest1.cs
