<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>SQLServerMerge</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdelrahman Sayed</Authors>
    <Description>A lightweight library for performing SQL Server MERGE operations using a fluent builder and SqlBulkCopy.</Description>
    <PackageTags>sql;sqlserver;merge;bulkcopy;upsert</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SQLServerMerge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
